common-config.json (before)
{
    "cdn": {
        "libraries": {
            "basePrefix": "https://docutest-a.akamaihd.net/stage/1ds/libraries/",
            "managed": [
                {
                    "id": "react",
                    "globalName": "React",
                    "version": "17.0.2",
                    "type": "external",
                    "preload": true
                }
            ]
        },
        "widgets": {
            "basePrefix": "docucdn-a.akamaihd.net/production/1ds/widgets/",
            "releaseConfig": [
                {
                    "widgetId": "@1ds/starter-kit",
                    "plugin": {
                        "enabled": true,
                        "route": "/app1"
                    },
                    "version": "1.0.0"
                }
            ]
        }
    },
    "csp": {
      "defaultCSP": {
        "enforced": {
            "development": {
                "scriptSrc": [
                    "'unsafe-eval'",
                    "'unsafe-inline'",
                    "'wasm-unsafe-eval'",
                    "*"
                ],
                "scriptSrcAttr": [
                    "'unsafe-eval'",
                    "'unsafe-inline'",
                    "'wasm-unsafe-eval'"
                ]
            },
            "integration": {
                "scriptSrc": [
                    "'unsafe-eval'",
                    "'wasm-unsafe-eval'",
                    "*"
                ]
            },
            "stage": {},
            "demo": {},
            "production": {}
        },
        "reportOnly": {
            "development": {
                "scriptSrc": [
                    "'unsafe-eval'",
                    "'unsafe-inline'",
                    "'wasm-unsafe-eval'",
                    "*"
                ],
                "scriptSrcAttr": [
                    "'unsafe-eval'",
                    "'unsafe-inline'",
                    "'wasm-unsafe-eval'"
                ]
            },
            "integration": {
                "scriptSrc": [
                    "'unsafe-eval'",
                    "'wasm-unsafe-eval'",
                    "*"
                ]
            },
            "stage": {},
            "demo": {},
            "production": {}
        }
      },
      "allowWildcard": false,
      "useNonce": true
    }
}

common-config.json (after)
{
    "cdn": {
        "libraries": {
            "basePrefix": "https://docutest-a.akamaihd.net/stage/1ds/libraries/",
            "managed": [
                {
                    "id": "react",
                    "globalName": "React",
                    "version": "17.0.2",
                    "type": "external",
                    "preload": true
                }
            ]
        },
        "widgets": {
            "basePrefix": "docucdn-a.akamaihd.net/production/1ds/widgets/",
            "releaseConfig": [
                {
                    "widgetId": "@1ds/starter-kit",
                    "plugin": {
                        "enabled": true,
                        "route": "/app1"
                    },
                    "version": "1.0.0"
                },
                {
                    "widgetId": "@1ds/starter-kit2",
                    "plugin": {
                        "enabled": true,
                        "route": "/app2"
                    },
                    "version": "1.0.1"
                }
            ]
        }
    },
    "csp": {
      "defaultCSP": {
        "enforced": {
            "development": {
                "scriptSrc": [
                    "'unsafe-eval'",
                    "'unsafe-inline'",
                    "'wasm-unsafe-eval'",
                    "*"
                ],
                "scriptSrcAttr": [
                    "'unsafe-eval'",
                    "'unsafe-inline'",
                    "'wasm-unsafe-eval'"
                ]
            },
            "integration": {
                "scriptSrc": [
                    "'unsafe-eval'",
                    "'wasm-unsafe-eval'",
                    "*"
                ]
            },
            "stage": {},
            "demo": {},
            "production": {}
        },
        "reportOnly": {
            "development": {
                "scriptSrc": [
                    "'unsafe-eval'",
                    "'unsafe-inline'",
                    "'wasm-unsafe-eval'",
                    "*"
                ],
                "scriptSrcAttr": [
                    "'unsafe-eval'",
                    "'unsafe-inline'",
                    "'wasm-unsafe-eval'"
                ]
            },
            "integration": {
                "scriptSrc": [
                    "'unsafe-eval'",
                    "'wasm-unsafe-eval'",
                    "*"
                ]
            },
            "stage": {},
            "demo": {},
            "production": {}
        }
      },
      "allowWildcard": false,
      "useNonce": true
    }
}

common-config.json (diff)
@@ -22,6 +22,14 @@
                         "route": "/app1"
                     },
                     "version": "1.0.0"
+                },
+                {
+                    "widgetId": "@1ds/starter-kit2",
+                    "plugin": {
+                        "enabled": true,
+                        "route": "/app2"
+                    },
+                    "version": "1.0.1"
                 }
             ]
         }
