common-configs/production.json (before)
{
    "cdn": {
        "libraries": {
            "basePrefix": "https://raw.githubusercontent.com/docusign/mock-cdn-assets/refs/heads/main/libs/",
            "managed": [
                { "id": "@1ds/cli", "version": "1.13.4", "type": "installed" },
                {
                  "id": "@1ds/webpack-localization-plugin",
                  "version": "1.3.1",
                  "type": "installed"
                },
                { "id": "@playwright/test", "version": "1.44.1", "type": "installed" },
                { "id": "ts-node", "version": "10.9.2", "type": "installed" },
                {
                  "id": "@ds/ui",
                  "name": "dsUi",
                  "version": "7.42.0",
                  "isPreloaded": true,
                  "path": "dist/js/1ds-bundle.js",
                  "type": "external"
                },
                {
                  "id": "@optimizely/optimizely-sdk",
                  "name": "optimizelySdk",
                  "version": "4.9.2",
                  "isPreloaded": true,
                  "path": "dist/optimizely.browser.umd.js",
                  "type": "external"
                },
                {
                  "id": "lottie-web",
                  "name": "lottie",
                  "version": "5.11.0",
                  "isPreloaded": true,
                  "path": "build/player/lottie.js",
                  "type": "external"
                },
                {
                  "id": "@emotion/react",
                  "name": "emotionReact",
                  "version": "11.10.6",
                  "isPreloaded": true,
                  "path": "dist/emotion-react.umd.min.js",
                  "type": "external"
                },
                {
                  "id": "@reduxjs/toolkit",
                  "name": "RTK",
                  "version": "1.9.1",
                  "isPreloaded": true,
                  "path": "dist/redux-toolkit.umd.js",
                  "type": "external"
                },
                {
                  "id": "@emotion/styled",
                  "name": "emotionStyled",
                  "version": "11.10.6",
                  "isPreloaded": true,
                  "path": "dist/emotion-styled.umd.min.js",
                  "type": "external"
                },
                {
                  "id": "react-dom",
                  "name": "ReactDOM",
                  "version": "17.0.2",
                  "isPreloaded": true,
                  "path": "umd/react-dom.development.js",
                  "type": "external"
                },
                {
                  "id": "moment",
                  "name": "moment",
                  "version": "2.29.4",
                  "isPreloaded": true,
                  "path": "min/moment-with-locales.js",
                  "type": "external"
                },
                {
                  "id": "moment-timezone",
                  "name": "MomentTimezone",
                  "version": "0.5.43",
                  "isPreloaded": true,
                  "path": "builds/moment-timezone-with-data.js",
                  "type": "external"
                },
                {
                  "id": "jquery",
                  "name": "jQuery",
                  "version": "3.5.1",
                  "isPreloaded": true,
                  "path": "dist/jquery.js",
                  "type": "external"
                },
                {
                  "id": "zod",
                  "name": "zod",
                  "version": "3.23.8",
                  "isPreloaded": true,
                  "path": "lib/index.umd.js",
                  "type": "external"
                },
                {
                  "id": "react",
                  "name": "React",
                  "version": "17.0.2",
                  "isPreloaded": true,
                  "path": "umd/react.development.js",
                  "type": "external"
                },
                {
                  "id": "lodash",
                  "name": "lodash",
                  "version": "4.17.21",
                  "isPreloaded": true,
                  "path": "lodash.js",
                  "type": "external"
                }
              ]
        },
        "widgets": {
            "basePrefix": "https://raw.githubusercontent.com/docusign/mock-cdn-assets/refs/heads/main/widgets/",
            "releaseConfig": [
                {
                    "widgetId": "@1ds/starter-kit",
                    "plugin": {
                        "enabled": true,
                        "route": "/app1"
                    },
                    "version": "1.0.0"
                },
                {
                    "widgetId": "@1ds/starter-kit2",
                    "plugin": {
                        "enabled": true,
                        "route": "/app2"
                    },
                    "version": "1.0.5"
                }
            ]
        }
    },
    "csp": {
      "defaultCSP": {
        "enforced": {
          "scriptSrc": [
                "'unsafe-eval'",
                "'unsafe-inline'",
                "'wasm-unsafe-eval'",
                "*"
            ],
            "scriptSrcAttr": [
                "'unsafe-eval'",
                "'unsafe-inline'",
                "'wasm-unsafe-eval'"
            ]
        },
        "reportOnly": {
          "scriptSrc": [
                "'unsafe-eval'",
                "'unsafe-inline'",
                "'wasm-unsafe-eval'",
                "*"
            ],
            "scriptSrcAttr": [
                "'unsafe-eval'",
                "'unsafe-inline'",
                "'wasm-unsafe-eval'"
            ]
        }
      },
      "allowWildcard": false,
      "useNonce": true
    }
}

common-configs/production.json (after)
{
    "cdn": {
        "libraries": {
            "basePrefix": "https://cdn.jsdelivr.net/gh/docusign/mock-cdn-assets/libs/",
            "managed": [
                { "id": "@1ds/cli", "version": "1.13.4", "type": "installed" },
                {
                  "id": "@1ds/webpack-localization-plugin",
                  "version": "1.3.1",
                  "type": "installed"
                },
                { "id": "@playwright/test", "version": "1.44.1", "type": "installed" },
                { "id": "ts-node", "version": "10.9.2", "type": "installed" },
                {
                  "id": "@ds/ui",
                  "name": "dsUi",
                  "version": "7.42.0",
                  "isPreloaded": true,
                  "path": "dist/js/1ds-bundle.js",
                  "type": "external"
                },
                {
                  "id": "@optimizely/optimizely-sdk",
                  "name": "optimizelySdk",
                  "version": "4.9.2",
                  "isPreloaded": true,
                  "path": "dist/optimizely.browser.umd.js",
                  "type": "external"
                },
                {
                  "id": "lottie-web",
                  "name": "lottie",
                  "version": "5.11.0",
                  "isPreloaded": true,
                  "path": "build/player/lottie.js",
                  "type": "external"
                },
                {
                  "id": "@emotion/react",
                  "name": "emotionReact",
                  "version": "11.10.6",
                  "isPreloaded": true,
                  "path": "dist/emotion-react.umd.min.js",
                  "type": "external"
                },
                {
                  "id": "@reduxjs/toolkit",
                  "name": "RTK",
                  "version": "1.9.1",
                  "isPreloaded": true,
                  "path": "dist/redux-toolkit.umd.js",
                  "type": "external"
                },
                {
                  "id": "@emotion/styled",
                  "name": "emotionStyled",
                  "version": "11.10.6",
                  "isPreloaded": true,
                  "path": "dist/emotion-styled.umd.min.js",
                  "type": "external"
                },
                {
                  "id": "react-dom",
                  "name": "ReactDOM",
                  "version": "17.0.2",
                  "isPreloaded": true,
                  "path": "umd/react-dom.development.js",
                  "type": "external"
                },
                {
                  "id": "moment",
                  "name": "moment",
                  "version": "2.29.4",
                  "isPreloaded": true,
                  "path": "min/moment-with-locales.js",
                  "type": "external"
                },
                {
                  "id": "moment-timezone",
                  "name": "MomentTimezone",
                  "version": "0.5.43",
                  "isPreloaded": true,
                  "path": "builds/moment-timezone-with-data.js",
                  "type": "external"
                },
                {
                  "id": "jquery",
                  "name": "jQuery",
                  "version": "3.5.1",
                  "isPreloaded": true,
                  "path": "dist/jquery.js",
                  "type": "external"
                },
                {
                  "id": "zod",
                  "name": "zod",
                  "version": "3.23.8",
                  "isPreloaded": true,
                  "path": "lib/index.umd.js",
                  "type": "external"
                },
                {
                  "id": "react",
                  "name": "React",
                  "version": "17.0.2",
                  "isPreloaded": true,
                  "path": "umd/react.development.js",
                  "type": "external"
                },
                {
                  "id": "lodash",
                  "name": "lodash",
                  "version": "4.17.21",
                  "isPreloaded": true,
                  "path": "lodash.js",
                  "type": "external"
                }
              ]
        },
        "widgets": {
            "basePrefix": "https://cdn.jsdelivr.net/gh/docusign/mock-cdn-assets/widgets/",
            "releaseConfig": [
                {
                    "widgetId": "@1ds/starter-kit",
                    "plugin": {
                        "enabled": true,
                        "route": "/app1"
                    },
                    "version": "1.0.0"
                },
                {
                    "widgetId": "@1ds/starter-kit2",
                    "plugin": {
                        "enabled": true,
                        "route": "/app2"
                    },
                    "version": "1.0.5"
                }
            ]
        }
    },
    "csp": {
      "defaultCSP": {
        "enforced": {
          "scriptSrc": [
                "'unsafe-eval'",
                "'unsafe-inline'",
                "'wasm-unsafe-eval'",
                "*"
            ],
            "scriptSrcAttr": [
                "'unsafe-eval'",
                "'unsafe-inline'",
                "'wasm-unsafe-eval'"
            ]
        },
        "reportOnly": {
          "scriptSrc": [
                "'unsafe-eval'",
                "'unsafe-inline'",
                "'wasm-unsafe-eval'",
                "*"
            ],
            "scriptSrcAttr": [
                "'unsafe-eval'",
                "'unsafe-inline'",
                "'wasm-unsafe-eval'"
            ]
        }
      },
      "allowWildcard": false,
      "useNonce": true
    }
}

common-configs/production.json (diff)
@@ -1,7 +1,7 @@
 {
     "cdn": {
         "libraries": {
-            "basePrefix": "https://raw.githubusercontent.com/docusign/mock-cdn-assets/refs/heads/main/libs/",
+            "basePrefix": "https://cdn.jsdelivr.net/gh/docusign/mock-cdn-assets/libs/",
             "managed": [
                 { "id": "@1ds/cli", "version": "1.13.4", "type": "installed" },
                 {
@@ -118,7 +118,7 @@
               ]
         },
         "widgets": {
-            "basePrefix": "https://raw.githubusercontent.com/docusign/mock-cdn-assets/refs/heads/main/widgets/",
+            "basePrefix": "https://cdn.jsdelivr.net/gh/docusign/mock-cdn-assets/widgets/",
             "releaseConfig": [
                 {
                     "widgetId": "@1ds/starter-kit",
